\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gathering Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examining Data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Percent of block timings before the paper under a certain threshold t}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Evaluation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Percent of block timings after the paper under a certain threshold t}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Overall Percent of block timings under a certain threshold t}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Before Paper: Distribution of chains of 1 minute difference in time between blocks}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  After Paper: Distribution of chains of 1 minute difference in time between blocks}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribution of Block Timings}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribution of Chains}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Chances of a chain length x for 400,000 blocks given a distribution of 15\% for timings of length 2 minutes or less.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Whats are the chances?}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
